{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Move": {
        "WachFile": "C:\\Users\\Public\\Documents\\Test",
        "Target": "C:\\Users\\Public\\Documents\\Test2"
    }
}